{"worldName":"Hammer Blender","player":{"spawnPosition":{"x":0.0,"y":0.0,"z":0.0},"spawnRotation":{"x":0.0,"y":0.0,"z":0.0}},"settings":{"lockSpawn":false,"colorCodeRagdolls":true,"ragdollOnGroundTouch":false,"timer":0},"items":[
{"instanceID":-18396,"itemVariantID":785290,"position":{"x":12.0,"y":0.0,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},{"instanceID":-18826,"itemVariantID":785290,"position":{"x":21.6,"y":0.0,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},

{"instanceID":-18396,"itemVariantID":785290,"position":{"x":12.0,"y":4.8,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},{"instanceID":-18826,"itemVariantID":785290,"position":{"x":21.6,"y":4.8,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},

{"instanceID":-20716,"itemVariantID":785290,"position":{"x":20.2,"y":0.0,"z":25.4},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":785290,"position":{"x":16.8,"y":0.0,"z":24.0},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":785290,"position":{"x":13.4,"y":0.0,"z":25.4},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},

{"instanceID":-20716,"itemVariantID":785290,"position":{"x":20.2,"y":0.0,"z":32.2},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":785290,"position":{"x":16.8,"y":0.0,"z":33.6},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":785290,"position":{"x":13.4,"y":0.0,"z":32.2},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},


{"instanceID":-20716,"itemVariantID":785290,"position":{"x":20.2,"y":4.8,"z":25.4},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":785290,"position":{"x":16.8,"y":4.8,"z":24.0},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":785290,"position":{"x":13.4,"y":4.8,"z":25.4},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},

{"instanceID":-20716,"itemVariantID":785290,"position":{"x":20.2,"y":4.8,"z":32.2},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":785290,"position":{"x":16.8,"y":4.8,"z":33.6},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":785290,"position":{"x":13.4,"y":4.8,"z":32.2},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},

{"instanceID":-53746,"itemVariantID":772234,"position":{"x":16.8,"y":0.0,"z":24.6},"eularRotation":{"x":90.0,"y":0.0,"z":0.0}},{"instanceID":-53746,"itemVariantID":772234,"position":{"x":16.8,"y":0.0,"z":33.0},"eularRotation":{"x":90.0,"y":180.0,"z":0.0}},{"instanceID":-53746,"itemVariantID":772234,"position":{"x":16.8,"y":1.2,"z":24.6},"eularRotation":{"x":90.0,"y":0.0,"z":0.0}},{"instanceID":-53746,"itemVariantID":772234,"position":{"x":16.8,"y":1.2,"z":33.0},"eularRotation":{"x":90.0,"y":180.0,"z":0.0}},{"instanceID":-53746,"itemVariantID":772234,"position":{"x":16.8,"y":0.6,"z":24.6},"eularRotation":{"x":90.0,"y":0.0,"z":0.0}},{"instanceID":-53746,"itemVariantID":772234,"position":{"x":16.8,"y":0.6,"z":33.0},"eularRotation":{"x":90.0,"y":180.0,"z":0.0}},

{"instanceID":-18396,"itemVariantID":186825,"position":{"x":-14.4,"y":0.0,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},{"instanceID":-18826,"itemVariantID":186825,"position":{"x":-4.8,"y":0.0,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},

{"instanceID":-18396,"itemVariantID":186825,"position":{"x":-14.4,"y":4.8,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},{"instanceID":-18826,"itemVariantID":186825,"position":{"x":-4.8,"y":4.8,"z":28.8},"eularRotation":{"x":0.0,"y":90.0,"z":0.0}},

{"instanceID":-20716,"itemVariantID":186825,"position":{"x":-6.2,"y":0.0,"z":25.4},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":186825,"position":{"x":-9.6,"y":0.0,"z":24.0},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":186825,"position":{"x":-13.0,"y":0.0,"z":25.4},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},

{"instanceID":-20716,"itemVariantID":186825,"position":{"x":-6.2,"y":0.0,"z":32.2},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":186825,"position":{"x":-9.6,"y":0.0,"z":33.6},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":186825,"position":{"x":-13.0,"y":0.0,"z":32.2},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},

{"instanceID":-20716,"itemVariantID":186825,"position":{"x":-6.2,"y":4.8,"z":25.4},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":186825,"position":{"x":-9.6,"y":4.8,"z":24.0},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":186825,"position":{"x":-13.0,"y":4.8,"z":25.4},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},

{"instanceID":-20716,"itemVariantID":186825,"position":{"x":-6.2,"y":4.8,"z":32.2},"eularRotation":{"x":0.0,"y":45.0,"z":0.0}},{"instanceID":-21350,"itemVariantID":186825,"position":{"x":-9.6,"y":4.8,"z":33.6},"eularRotation":{"x":0.0,"y":180.0,"z":0.0}},{"instanceID":-21810,"itemVariantID":186825,"position":{"x":-13.0,"y":4.8,"z":32.2},"eularRotation":{"x":0.0,"y":135.0,"z":0.0}},


{"instanceID":-53746,"itemVariantID":827904,"position":{"x":-9.6,"y":0.0,"z":24.6},"eularRotation":{"x":90.0,"y":0.0,"z":0.0}},{"instanceID":-53746,"itemVariantID":827904,"position":{"x":-9.6,"y":1.2,"z":24.6},"eularRotation":{"x":90.0,"y":0.0,"z":0.0}},{"instanceID":-53746,"itemVariantID":827904,"position":{"x":-9.6,"y":0.6,"z":24.6},"eularRotation":{"x":90.0,"y":0.0,"z":0.0}}]}